<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link rel="icon"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to bottom right, #9be15d, #00e3ae);
            height: 100vh;
            font-family: 'Megrim', cursive;
        }

        .h1-box {
            text-align: center;
        }

        .main-header {
            color: #fff;
            font-size: 3.6rem;
            font-weight: 700;
            letter-spacing: -1px;
            text-align: center;
            margin-top: 5.8rem;
            transform: skewY(-9deg);
            position: relative;
            display: inline-block;
            margin-bottom: 9.2rem;
            text-transform: uppercase;
        }

        .main-header::after {
            content: "";
            display: inline;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 10%;
            left: 0;
            z-index: -2;
            transform: skewY(13deg);
            background-image: linear-gradient(to bottom, #9be15d, #00e3ae);
        }

        .container {
            width: 70rem;
            margin: 0 auto;
        }

        .card {
            display: flex;
            width: 100%;
            height: 7rem;
            overflow: hidden;
            align-items: center;
            transform: skewX(-20deg);
            margin-bottom: 3.2rem;
            box-shadow:  0 5px 10px  rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }
        .card:hover{
            transform: scale(1.1,1.1) skewX(-20deg);
            box-shadow:  0 10px 15px rgba(0, 0, 0, 0.1);

        }

        .card--iamge {
            background-color: #fff;
            font-size: 3.2rem;
            letter-spacing: -2rem;
            padding: 2rem 3rem 2rem 1rem;
        }

        .center {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center.title {
            background-image: linear-gradient(to bottom, #9be15d, #00e3ae);
            padding: 0 1.2rem;
        }

        .card-title {
            width: 22rem;
            color: #fff;
            font-weight: 600;
            font-size: 2.6rem;
            text-transform: uppercase;
        }

        .center.tag {
            background-color: #fff;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
        }

        .card-tag {
            font-family: sans-serif !important;
            width: 11rem;
            background: -webkit-linear-gradient(#9be15d, #00e3ae);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            font-size: 1.8rem;
            padding: 0 1rem;
        }

        .center.qunitty {
            background-color: #fff;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            width: 11rem;
        }

        .card-qunitty {
            font-size: 1.4rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .center.price {
            background-color: #fff;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            width: 5rem;
        }

        .card-ammount {
            font-family: sans-serif !important;
            font-size: 1.8rem;
            font-weight: 700;
            color: #777
        }

        .center.details {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 9.75rem;
            background-color: #79e17b;
            transition: all 0.3s;
        }

        .center.details:hover {
            background-color: #6ad86c;
        }

        .card-details:link,
        .card-details:visited {
            font-family: sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="h1-box">
        <h1 class="main-header">🌽 Node Farm 🥦</h1>
    </div>
    <div class="container">
        <!-- Card 1 -->
        <div class="card">
            <span class="card--iamge">🌽🌽</span>
            <div class="center title">
                <h3 class="card-title">Sweet Corncobs</h3>
            </div>
            <div class="center tag">
                <span class="card-tag">ORGANIC!</span>
            </div>
            <div class="center qunitty">
                <p class="card-qunitty">2 🌽 per 📦</p>
            </div>
            <div class="center price">
                <p class="card-ammount">30$</p>
            </div>
            <div class="center details">
                <a href="#" class="card-details">Detail 👉</a>
            </div>
        </div>
        <!-- Card - 2  -->
        <div class="card">
            <span class="card--iamge">🌽🌽</span>
            <div class="center title">
                <h3 class="card-title">Sweet Corncobs</h3>
            </div>
            <div class="center tag">
                <span class="card-tag">ORGANIC!</span>
            </div>
            <div class="center qunitty">
                <p class="card-qunitty">2 🌽 per 📦</p>
            </div>
            <div class="center price">
                <p class="card-ammount">30$</p>
            </div>
            <div class="center details">
                <a href="#" class="card-details">Detail 👉</a>
            </div>
        </div>
    </div>
</body>

</html>